h4 #{@composer.first_name + " " + @composer.last_name}
p <strong>Major Period:</strong> #{@composer.period}
-if @composer.biography_link
  p <strong>Biography:</strong> <a href="#{@composer.biography_link}"> #{@composer.biography_link} </a>

a href="/composer/edit/#{@composer.id}"Edit Composer Details

p <strong>Scores:</strong>
- if @composer.scores.any?
  ul
  - @composer.scores.each do |score|
    li #{score.title}

- else
  p No scores listed yet.

