h4 #{@composer.first_name + " " + @composer.last_name} <span class="small">(<a href="/composer/edit/#{@composer.id}">Edit</a>)</span>
p <strong>Country:</strong> #{@composer.country}
p <strong>Major Period:</strong> #{@composer.period}
-if @composer.biography_link
  p <strong>Biography:</strong> <a href="#{@composer.biography_link}" target="_blank"> #{@composer.biography_link} </a>

hr

p <strong>Scores:</strong>
- if @composer.scores.any?
  table#scores
    thead
      tr
        th Title
        th Difficulty
        th RCM Grade
        th Key
        th Time Signature
        th Tempo
        th Performance
        th Score
        td Details
    tbody
    - @composer.scores.each do |score|
      tr
        td #{score.title}
        td #{score.difficulty}
        td #{score.rcm_grade}
        td #{score.main_key}
        td #{score.time_signature}
        td #{score.tempo}
        - if score.performance_link.size > 0 
          td <a href="#{score.performance_link}" target="_blank">Watch</a>
        - else
          td N/A
        - if score.pdf_link.size > 0
          td <a href="#{score.pdf_link}" target="_blank">Download</a>
        - else
          td N/A
        td <a href="/composer/#{@composer.id}/score/#{score.id}">All details</a>

- else
  p No scores listed yet.

p <a href="/composer/#{@composer.id}/score/new">Add a score</a>