p Welcome to composers page

- if @composers.any?
  ul
  - @composers.each do |composer|
    li <a href="/composer/#{composer.id}" >#{ composer.last_name + ", " + composer.first_name }</a>

- else
  p No composers found. <a href="/composer/new">Add one</a>
  
