label for = "first_name" First Name
input#first_name type="text" name="composer[first_name]" value="#{@composer.first_name}"
label for = "last_name" Last Name
input#last_name type="text" name="composer[last_name]" value="#{@composer.last_name}"
label for = "country" Country
input#country type="text" name="composer[country]" value="#{@composer.country}"
label for = "period" Period
<select id="period" name="composer[period]">
  - if @composer.period.size < 1
    <option selected value="NA">N/A</option>
  - if @composer.period == "Renaissance"
    <option selected value="Renaissance">Renaissance</option>
  - else
    <option value="Renaissance">Renaissance</option>
  - if @composer.period == "Baroque"
    <option selected value="Baroque">Baroque</option>
  - else
    <option value="Baroque">Baroque</option>
  - if @composer.period == "Classical"
    <option selected value="Classical">Classical</option>
  - else
    <option value="Classical">Classical</option>
  - if @composer.period == "Romantic"
    <option selected value="Romantic">Romantic</option>
  - else
    <option value="Romantic">Romantic</option>
  - if @composer.period == "Modern"
    <option selected value="Modern">Modern</option>
  - else
    <option value="Modern">Modern</option>
</select>
label for = "biography_link" Biography Link
input#biography_link type="text" name="composer[biography_link]" value="#{@composer.biography_link}"
input type="submit" value="Save"
br
a href="/composer/#{@composer.id}" class="button button-outline" Cancel