doctype html
html lang="en"
  head
    title="Classical Guitar Scores"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta charset="utf-8"
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css"
    link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css"
  body
    div class="container"
      section
        / == styled_flash
      header class="row"
        section class="column"
          h2 Classical Guitar Scores
        section class="column"
          a href="/composer" Composers | 
          a href="/composer/new" Add Composer | 
      div class="row"
        section class="column"
          == yield